# SkoleTrackerApi

./: Dockerfile  LICENSE  Program.cs  SkoleTrackerApi.csproj  Startup.cs
Controllers/: BaseController.cs  ProjectController.cs  SessionsController.cs  TasksController.cs  UserController.cs
Properties/: launchSettings.json
